jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3226493?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=sql3226493
jdbc.password=LbVGhVereQ
